#
#Fri Apr 29 18:50:54 COT 2022
task-tag-projects-already-scanned=DTOGrades,ServiceAcademic,CrossCutting,DTOAcademic,APIAcademic,EntityAcademic,DataGrades,BusinessLogicGrades,PersistenceAcdemic,DomainAcademic,AcademicPersistence
